walangforeverRestaurant/Products/Add.xaml

<Window x:Class="walangforeverRestaurant.Products.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:walangforeverRestaurant.Products"
        mc:Ignorable="d"
        Title="Add" Height="453.246" Width="558.442">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblName" Content="Product :" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" Height="35" Width="98" FontWeight="Bold" FontSize="18" Grid.RowSpan="2"/>
        <TextBox x:Name="txtboxName" HorizontalAlignment="Left" Height="35" Margin="108,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.RowSpan="2"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="347,353.782,0,0" VerticalAlignment="Top" Width="76" Height="37" FontSize="18" Grid.Row="1" Click="btnCancel_Click_1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="442,353.782,0,0" VerticalAlignment="Top" Width="79" Height="37" FontSize="18" Click="btnSave_Click" Grid.Row="1"/>
        <Label x:Name="lblPrice" Content="Price :" HorizontalAlignment="Left" Margin="10,40.782,0,0" VerticalAlignment="Top" Height="35" Width="98" FontWeight="Bold" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name="txtboxPrice" HorizontalAlignment="Left" Height="35" Margin="113,40.782,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Grid.Row="1"/>

    </Grid>
</Window>
