walangforeverRestaurant/Orders/Add.xaml

<Window x:Class="walangforeverRestaurant.Orders.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:walangforeverRestaurant.Orders"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblOrderNo" Content="OrderNo." HorizontalAlignment="Left" Margin="18,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="59">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.212"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblTableNo" Content="TableNo." HorizontalAlignment="Left" Margin="16,45,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtOrderNo" HorizontalAlignment="Left" Height="23" Margin="89,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTableNo" HorizontalAlignment="Left" Height="23" Margin="83,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="128,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblstatus" Content="Status" HorizontalAlignment="Left" Margin="16,76,0,0" VerticalAlignment="Top" Width="62"/>
        <ComboBox x:Name="cboStatus" HorizontalAlignment="Left" Margin="83,76,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
