walangforeverRestaurant/Materials/Add.xaml

<Window x:Class="walangforeverRestaurant.Materials.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:walangforeverRestaurant.Materials"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="300">
    <Grid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="127,238,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="207,238,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label Content="Materials Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold"/>
        <Label Content="Unit of Measure" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="26" Margin="81,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="txtUOM" HorizontalAlignment="Left" Height="26" Margin="109,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Window>
