walangforeverRestaurant/Materials/List.xaml

<Window x:Class="walangforeverRestaurant.Materials.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:walangforeverRestaurant.Materials"
        mc:Ignorable="d"
        Title="List" Height="499.478" Width="756.717">
    <Grid Margin="0,0,-8,-3">
        <DataGrid x:Name="grList" HorizontalAlignment="Left" Height="187" Margin="61,146,0,0" VerticalAlignment="Top" Width="615" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                    Binding="{Binding UOM}" Width="*" />
                <DataGridTextColumn Header="UOM"
                    Binding="{Binding UOM}" Width="*" />
                <DataGridTextColumn Header="Quantity"
                    Binding="{Binding Quantity}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate_Click" Click="btnUpdate_Click">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnLast" Content="&gt;|" HorizontalAlignment="Left" Margin="484,405,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="btnLast_Click"/>
        <Button x:Name="btnFirst" Content="|&lt;" HorizontalAlignment="Left" Margin="212,405,0,0" VerticalAlignment="Top" Width="39" Height="35" RenderTransformOrigin="0.5,0.5" Click="btnFirst_Click"/>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Left" Margin="444,405,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" Height="35" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="&lt;" HorizontalAlignment="Left" Margin="255,405,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5" Height="35" Click="btnPrevious_Click"/>
        <Label x:Name="lblPages" Content="          Page X of Y" HorizontalAlignment="Center" Margin="302,410,310,0" VerticalAlignment="Top" Width="135" Height="26"/>
        <Label x:Name="lblSort" Content="Sort By" HorizontalAlignment="Left" Margin="63,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="64">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.013"/>
                    <RotateTransform Angle="-0.718"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" Margin="127,107,0,0" VerticalAlignment="Top" Width="95" Height="23" SelectionChanged="cboSortOrder_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblResult" Content="Search Result : Z Users" HorizontalAlignment="Center" Margin="62,338,906,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.346" Width="191" Height="26"/>
        <Label x:Name="lblPageSize" Content="Page Size" HorizontalAlignment="Left" Margin="67,369,0,0" VerticalAlignment="Top" Width="88" Height="26"/>
        <TextBox x:Name="txtboxPageSize" HorizontalAlignment="Left" Height="23" Margin="161,372,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="32" KeyDown="txtboxPageSize_KeyDown"/>
        <TextBox x:Name="txtBoxSearch" HorizontalAlignment="Left" Height="24" Margin="468,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.508,0.522"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="592,106,0,0" VerticalAlignment="Top" Width="85" Height="23" Click="btnSearch_Click"/>
        <Label x:Name="lblTitle" Content="Materials" HorizontalAlignment="Left" Margin="61,37,0,0" VerticalAlignment="Top" Width="445" Height="33" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnAdd" Content="Add Materials" HorizontalAlignment="Left" Margin="592,338,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>

    </Grid>
</Window>
