walangforeverRestaurant/Users/List.xaml

<Window x:Class="walangforeverRestaurant.Users.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:walangforeverRestaurant.Users"
        mc:Ignorable="d"
        Title="Users" Height="439.1" Width="585">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DgList" HorizontalAlignment="Left" Height="131" Margin="0,88,0,0" VerticalAlignment="Top" Width="488" Grid.Column="1" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserName"
                                    Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="FirstName"
                                    Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="LastName"
                                    Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Role"
                                    Binding="{Binding Role}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLast" Content="&gt;|" Grid.Column="1" HorizontalAlignment="Left" Margin="388,320,0,0" VerticalAlignment="Top" Width="34" Height="35" Click="btnLast_Click"/>
        <Button x:Name="btnFirst" Content="|&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="119,320,0,0" VerticalAlignment="Top" Width="38" Height="35" RenderTransformOrigin="0.5,0.5" Click="btnFirst_Click"/>
        <Button x:Name="btnNext" Content="&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="348,320,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.481,0.455" Height="35" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="162,320,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.514,0.5" Height="35" Click="btnPrevious_Click"/>
        <Label x:Name="lblPages" Content="          Page X of Y" Grid.Column="1" HorizontalAlignment="Center" Margin="208,325,177,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lblSort" Content="Sort By" Grid.Column="1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboSortby" Grid.Column="1" HorizontalAlignment="Left" Margin="63,57,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="cboSortby_SelectionChanged"/>
        <ComboBox x:Name="cboSortOrder" Grid.Column="1" HorizontalAlignment="Left" Margin="227,57,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="cboSortOrder_SelectionChanged"/>
        <Label x:Name="lblResult" Content="Search Result : Z Users" Grid.Column="1" HorizontalAlignment="Center" Margin="10,224,321,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.346" Width="189"/>
        <Label x:Name="lblPageSize" Content="Page Size" Grid.Column="1" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtboxPageSize" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="104,255,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="31" TextChanged="txtboxPageSize_TextChanged"/>

    </Grid>
</Window>
