walangforeverRestaurant/Users/Update.xaml

<Window x:Class="walangforeverRestaurant.Users.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:walangforeverRestaurant.Users"
        mc:Ignorable="d"
        Title="Update" Height="520.714" Width="623.572">
    <Grid Margin="0,0,2,1">
        <Label x:Name="lblUsername" Content="Username :" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top" Height="32" Width="105" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblFirstname" Content="Firstname :" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top" Height="32" Width="105" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblLastname" Content="Lastname :" HorizontalAlignment="Left" Margin="35,129,0,0" VerticalAlignment="Top" Height="32" Width="105" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblRole" Content="Role :" HorizontalAlignment="Left" Margin="35,180,0,0" VerticalAlignment="Top" Height="32" Width="69" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtboxUserName" HorizontalAlignment="Left" Height="32" Margin="145,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtboxFirstName" HorizontalAlignment="Left" Height="32" Margin="145,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtboxLastName" HorizontalAlignment="Left" Height="32" Margin="145,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="cboRole" HorizontalAlignment="Left" Margin="109,180,0,0" VerticalAlignment="Top" Width="151" Height="32"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="401,359,0,0" VerticalAlignment="Top" Width="82" Height="34" FontSize="18" Click="btnCancel_Click"/>
        <Button x:Name="btnUpdate" Content="Save" HorizontalAlignment="Left" Margin="503,359,0,0" VerticalAlignment="Top" Width="82" Height="34" FontSize="18" Click="btnUpdate_Click"/>

    </Grid>
</Window>
