walangforeverRestaurant/Delivery/List.xaml

<Window x:Class="walangforeverRestaurant.Delivery.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:walangforeverRestaurant.Delivery"
        mc:Ignorable="d"
        Title="List" Height="473.239" Width="819.157">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="grList" HorizontalAlignment="Left" Height="242" Margin="24,73,0,0" VerticalAlignment="Top" Width="743" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Delivery Date"
                      Binding="{Binding Timestamp, StringFormat=\{0:ddd dd MMMM yyyy\}}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate">Update</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnConfirmDelete">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblPages" Content="page X of Y" HorizontalAlignment="Left" Margin="578,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.079,-0.173" Width="108" HorizontalContentAlignment="Center" FontStyle="Italic"/>
        <Label x:Name="lblSort" Content="Sort By" HorizontalAlignment="Left" Margin="24,42,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" Margin="209,46,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboSortOrder_SelectionChanged_1"/>
        <Label x:Name="lblResults" Content="Search Result : Z Users" HorizontalAlignment="Left" Margin="24,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.079,-0.173" Width="183"/>
        <Label x:Name="lblPageSize" Content="Page size" HorizontalAlignment="Left" Margin="24,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.079,-0.173" Width="60"/>
        <TextBox x:Name="txtPageSize" HorizontalAlignment="Left" Height="23" Margin="132,353,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="20" RenderTransformOrigin="14.2,-7.043" KeyDown="txtPageSize_KeyDown"/>
        <Button x:Name="btnAdd" Content="Add Delivery" HorizontalAlignment="Left" Margin="692,42,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.169,0.183" Click="btnAdd_Click_1"/>
    </Grid>
</Window>
