walangforeverRestaurant/MainWindow.xaml

<Window x:Class="walangforeverRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:walangforeverRestaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnUser" Content="Users" HorizontalAlignment="Left" Margin="419.5,10,0,0" VerticalAlignment="Top" Width="72" Height="56" BorderBrush="#FFE2E6D2" Foreground="#FF040404" Grid.Column="1" Click="btnUser_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FF29" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="308.5,10,0,0" VerticalAlignment="Top" Width="76" Height="56" Grid.Column="1" Click="btnMenu_Click_1"/>
        <Button x:Name="btnDelivery" Content="Delivery" HorizontalAlignment="Left" Margin="208.5,10,0,0" VerticalAlignment="Top" Width="87" Height="56" Grid.Column="1" Click="btnDelivery_Click"/>
        <Button x:Name="btnMaterials_Copy" Content="Materials" HorizontalAlignment="Left" Margin="308.5,97,0,0" VerticalAlignment="Top" Width="76" Height="56" Click="btnMaterials_Click" Grid.Column="1"/>
        <Button x:Name="btnOrders" Content="Orders" HorizontalAlignment="Left" Margin="308.5,97,0,0" VerticalAlignment="Top" Width="76" Height="56" Grid.Column="1" Click="btnOrders_Click_1"/>
        <Button x:Name="btnOrdersItems" Content="OrdersItems" HorizontalAlignment="Left" Margin="208.5,97,0,0" VerticalAlignment="Top" Width="72" Height="56" Grid.Column="1" Click="btnOrdersItems_Click_1"/>
        <Button x:Name="btnRecipe" Content="Recipe" Margin="104.5,97,310,0" VerticalAlignment="Top" Height="56" Grid.Column="1" Click="btnRecipe_Click_1"/>
        <Button x:Name="btnSales" Content="Sales" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="87" Height="56" Grid.ColumnSpan="2" Click="btnSales_Click_1"/>
        <Button x:Name="btnMaterials" Content="MAterials" HorizontalAlignment="Left" Margin="208.5,201,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Click="btnMaterials_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.49"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
